-- Gui to Lua
-- Version: 3.2

-- Instances:

local UI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Top = Instance.new("Frame")
local Custom = Instance.new("Frame")
local AutoFarm = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Teleport = Instance.new("TextButton")
local Misc = Instance.new("TextButton")
local Setting = Instance.new("ImageButton")
local Tab1 = Instance.new("Frame")
local MainLeft = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Home = Instance.new("TextLabel")
local Local = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Tab2 = Instance.new("Frame")
local Test = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Test_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Tab3 = Instance.new("Frame")
local Test_3 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Test_4 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Setting_2 = Instance.new("Frame")
local MainLeft_2 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local Update = Instance.new("Frame")
local MainLeft_3 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")

--Properties:

UI.Name = "UI"
UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = UI
Main.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Main.BorderColor3 = Color3.fromRGB(29, 29, 29)
Main.Position = UDim2.new(0.266475946, 0, 0.119018406, 0)
Main.Size = UDim2.new(0, 592, 0, 620)
Main.Visible = false

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Top.BorderColor3 = Color3.fromRGB(29, 29, 29)
Top.Size = UDim2.new(0, 592, 0, 32)

Custom.Name = "Custom"
Custom.Parent = Top
Custom.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Custom.BorderColor3 = Color3.fromRGB(255, 0, 0)
Custom.Position = UDim2.new(0.00168918911, 0, 1, 0)
Custom.Size = UDim2.new(0, 590, 0, 0)

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = Top
AutoFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.BackgroundTransparency = 1.000
AutoFarm.Position = UDim2.new(0.153716207, 0, 0.0985887125, 0)
AutoFarm.Size = UDim2.new(0, 66, 0, 25)
AutoFarm.Font = Enum.Font.SourceSans
AutoFarm.Text = "AutoFarm"
AutoFarm.TextColor3 = Color3.fromRGB(255, 0, 0)
AutoFarm.TextSize = 18.000

UICorner.Parent = Top

TextLabel.Parent = Top
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 91, 0, 32)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Cesium |"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 25.000

Teleport.Name = "Teleport"
Teleport.Parent = Top
Teleport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleport.BackgroundTransparency = 1.000
Teleport.Position = UDim2.new(0.265202671, 0, 0.0985887125, 0)
Teleport.Size = UDim2.new(0, 66, 0, 25)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.fromRGB(255, 0, 0)
Teleport.TextSize = 18.000

Misc.Name = "Misc"
Misc.Parent = Top
Misc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc.BackgroundTransparency = 1.000
Misc.Position = UDim2.new(0.354729712, 0, 0.0985887125, 0)
Misc.Size = UDim2.new(0, 66, 0, 25)
Misc.Font = Enum.Font.SourceSans
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(255, 0, 0)
Misc.TextSize = 18.000

Setting.Name = "Setting"
Setting.Parent = Top
Setting.BackgroundTransparency = 1.000
Setting.Position = UDim2.new(0.940878391, 0, 0.0939516127, 0)
Setting.Size = UDim2.new(0, 25, 0, 25)
Setting.ZIndex = 2
Setting.Image = "rbxassetid://3926307971"
Setting.ImageColor3 = Color3.fromRGB(255, 0, 0)
Setting.ImageRectOffset = Vector2.new(604, 84)
Setting.ImageRectSize = Vector2.new(36, 36)

Tab1.Name = "Tab1"
Tab1.Parent = Main
Tab1.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Tab1.BorderColor3 = Color3.fromRGB(29, 29, 29)
Tab1.BorderSizePixel = 3
Tab1.Position = UDim2.new(0.0202702694, 0, 0.0709677413, 0)
Tab1.Size = UDim2.new(0, 570, 0, 565)
Tab1.Visible = false

MainLeft.Name = "MainLeft"
MainLeft.Parent = Tab1
MainLeft.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
MainLeft.BorderColor3 = Color3.fromRGB(29, 29, 29)
MainLeft.BorderSizePixel = 3
MainLeft.Position = UDim2.new(0.0167615395, 0, 0.0178703908, 0)
MainLeft.Size = UDim2.new(0, 270, 0, 543)

UICorner_2.Parent = MainLeft

Home.Name = "Home"
Home.Parent = MainLeft
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(0, 0, 0, -9)
Home.Size = UDim2.new(0, 270, 0, 15)
Home.Font = Enum.Font.SourceSans
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 14.000

Local.Name = "Local"
Local.Parent = Tab1
Local.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Local.BorderColor3 = Color3.fromRGB(29, 29, 29)
Local.BorderSizePixel = 3
Local.Position = UDim2.new(0.513252795, 0, 0.0178703908, 0)
Local.Size = UDim2.new(0, 270, 0, 543)

UICorner_3.Parent = Local

TextLabel_2.Parent = Local
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0, -9)
TextLabel_2.Size = UDim2.new(0, 270, 0, 15)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Local"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

UICorner_4.Parent = Main

Tab2.Name = "Tab2"
Tab2.Parent = Main
Tab2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Tab2.BorderColor3 = Color3.fromRGB(29, 29, 29)
Tab2.BorderSizePixel = 3
Tab2.Position = UDim2.new(0.0202702694, 0, 0.0709677413, 0)
Tab2.Size = UDim2.new(0, 570, 0, 565)
Tab2.Visible = false

Test.Name = "Test"
Test.Parent = Tab2
Test.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Test.BorderColor3 = Color3.fromRGB(29, 29, 29)
Test.BorderSizePixel = 3
Test.Position = UDim2.new(0.0167615395, 0, 0.0178703908, 0)
Test.Size = UDim2.new(0, 270, 0, 543)

UICorner_5.Parent = Test

Test_2.Name = "Test"
Test_2.Parent = Tab2
Test_2.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Test_2.BorderColor3 = Color3.fromRGB(29, 29, 29)
Test_2.BorderSizePixel = 3
Test_2.Position = UDim2.new(0.513252795, 0, 0.0178703908, 0)
Test_2.Size = UDim2.new(0, 270, 0, 543)

UICorner_6.Parent = Test_2

Tab3.Name = "Tab3"
Tab3.Parent = Main
Tab3.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Tab3.BorderColor3 = Color3.fromRGB(29, 29, 29)
Tab3.BorderSizePixel = 3
Tab3.Position = UDim2.new(0.0202702694, 0, 0.0709677413, 0)
Tab3.Size = UDim2.new(0, 570, 0, 565)
Tab3.Visible = false

Test_3.Name = "Test"
Test_3.Parent = Tab3
Test_3.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Test_3.BorderColor3 = Color3.fromRGB(29, 29, 29)
Test_3.BorderSizePixel = 3
Test_3.Position = UDim2.new(0.0167615395, 0, 0.0178703908, 0)
Test_3.Size = UDim2.new(0, 270, 0, 543)

UICorner_7.Parent = Test_3

Test_4.Name = "Test"
Test_4.Parent = Tab3
Test_4.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Test_4.BorderColor3 = Color3.fromRGB(29, 29, 29)
Test_4.BorderSizePixel = 3
Test_4.Position = UDim2.new(0.513252795, 0, 0.0178703908, 0)
Test_4.Size = UDim2.new(0, 270, 0, 543)

UICorner_8.Parent = Test_4

Setting_2.Name = "Setting"
Setting_2.Parent = Main
Setting_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Setting_2.BorderColor3 = Color3.fromRGB(29, 29, 29)
Setting_2.BorderSizePixel = 3
Setting_2.Position = UDim2.new(0.0202702694, 0, 0.0709677413, 0)
Setting_2.Size = UDim2.new(0, 570, 0, 565)
Setting_2.Visible = false

MainLeft_2.Name = "MainLeft"
MainLeft_2.Parent = Setting_2
MainLeft_2.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
MainLeft_2.BorderColor3 = Color3.fromRGB(29, 29, 29)
MainLeft_2.BorderSizePixel = 3
MainLeft_2.Position = UDim2.new(0.0167615395, 0, 0.0178703908, 0)
MainLeft_2.Size = UDim2.new(0, 551, 0, 543)

UICorner_9.Parent = MainLeft_2

Update.Name = "Update"
Update.Parent = Main
Update.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Update.BorderColor3 = Color3.fromRGB(29, 29, 29)
Update.BorderSizePixel = 3
Update.Position = UDim2.new(0.0202702694, 0, 0.0709677413, 0)
Update.Size = UDim2.new(0, 570, 0, 565)

MainLeft_3.Name = "MainLeft"
MainLeft_3.Parent = Update
MainLeft_3.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
MainLeft_3.BorderColor3 = Color3.fromRGB(29, 29, 29)
MainLeft_3.BorderSizePixel = 3
MainLeft_3.Position = UDim2.new(0.0167615395, 0, 0.0178703908, 0)
MainLeft_3.Size = UDim2.new(0, 551, 0, 543)

UICorner_10.Parent = MainLeft_3

-- Scripts:

local function AXGPHG_fake_script() -- Custom.RGB 
	local script = Instance.new('LocalScript', Custom)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.BorderColor3 = Color3.new(1, 0, 0)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.BorderColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(AXGPHG_fake_script)()
local function QKAUZWB_fake_script() -- AutoFarm.TabScript 
	local script = Instance.new('LocalScript', AutoFarm)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Tab1.Visible = true
		script.Parent.Parent.Parent.Tab2.Visible = false
		script.Parent.Parent.Parent.Tab3.Visible = false
		script.Parent.Parent.Parent.Setting.Visible = false
		script.Parent.Parent.Parent.Update.Visible = false
		
		wait(0.1)
	end)
end
coroutine.wrap(QKAUZWB_fake_script)()
local function VISWICY_fake_script() -- AutoFarm.RGB 
	local script = Instance.new('LocalScript', AutoFarm)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(1, 0, 0)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(VISWICY_fake_script)()
local function EMDIX_fake_script() -- TextLabel.RGB 
	local script = Instance.new('LocalScript', TextLabel)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(1, 0, 0)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(EMDIX_fake_script)()
local function RBFWQ_fake_script() -- Teleport.TabScript 
	local script = Instance.new('LocalScript', Teleport)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Tab1.Visible = false
		script.Parent.Parent.Parent.Tab2.Visible = true
		script.Parent.Parent.Parent.Tab3.Visible = false
		script.Parent.Parent.Parent.Setting.Visible = false
		script.Parent.Parent.Parent.Update.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(RBFWQ_fake_script)()
local function JWKBLNE_fake_script() -- Teleport.RGB 
	local script = Instance.new('LocalScript', Teleport)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(1, 0, 0)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(JWKBLNE_fake_script)()
local function SGGGI_fake_script() -- Misc.TabScript 
	local script = Instance.new('LocalScript', Misc)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Tab1.Visible = false
		script.Parent.Parent.Parent.Tab2.Visible = false
		script.Parent.Parent.Parent.Tab3.Visible = true
		script.Parent.Parent.Parent.Setting.Visible = false
		script.Parent.Parent.Parent.Update.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(SGGGI_fake_script)()
local function CMLG_fake_script() -- Misc.RGB 
	local script = Instance.new('LocalScript', Misc)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(1, 0, 0)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(CMLG_fake_script)()
local function ZZREFE_fake_script() -- Setting.RGB 
	local script = Instance.new('LocalScript', Setting)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.ImageColor3 = Color3.new(1, 0, 0)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.ImageColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.ImageColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.ImageColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.ImageColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.ImageColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.ImageColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.ImageColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ZZREFE_fake_script)()
local function DAQC_fake_script() -- Setting.TabScript 
	local script = Instance.new('LocalScript', Setting)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Tab1.Visible = false
		script.Parent.Parent.Parent.Tab2.Visible = false
		script.Parent.Parent.Parent.Tab3.Visible = false
		script.Parent.Parent.Parent.Setting.Visible = true
		script.Parent.Parent.Parent.Update.Visible = false
		
		wait(0.1)
	end)
end
coroutine.wrap(DAQC_fake_script)()
local function UOYGJU_fake_script() -- Main.Drag 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(UOYGJU_fake_script)()
local function NNMV_fake_script() -- Main.KeyBlind 
	local script = Instance.new('LocalScript', Main)

	player = game.Players.LocalPlayer
	
	player:GetMouse().KeyDown:Connect(function(key)
		if key == "e" and script.Parent.Visible == false then
			script.Parent.Visible = true
			wait(0.1)
			
		else
			if key == "e" and script.Parent.Visible == true then
				script.Parent.Visible = false
				wait(0.1) 
			end
		end
	end)
	
end
coroutine.wrap(NNMV_fake_script)()
local function AMCKSHC_fake_script() -- UI.Nonfication Open 
	local script = Instance.new('LocalScript', UI)

	local function callback(Text)
		if Text == "Execute Script" then
			game.Lighting.Blur:Destroy()
			script.Parent.Main.Visible = true
		end
	end
	
	local blur = Instance.new("BlurEffect", game.Lighting)
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "Cesium Hub";
		Text = "Version 1.0";
		Icon = "";
		Duration = 100;
		Button1 = "Execute Script";
		Callback = NotificationBindable;
	})
end
coroutine.wrap(AMCKSHC_fake_script)()
